<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="clock"
            type="com.yoie.com.clockapp.Model.Clock"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:onClick="@{() -> clock.click()}">



        <TextView
            android:id="@+id/clock_number"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{clock.number}"/>

        <TextView
            android:id="@+id/clock_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/clock_number"
            android:text="@{clock.name}"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/clock_date"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/clock_name"
            android:text="@{clock.date}"
            android:textStyle="bold"/>
    </RelativeLayout>



</layout>
